\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\citation{damaceno2024sideseeing}
\citation{lucas1981}
\citation{Horn1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiais e Métodos}{3}{section.2}\protected@file@percent }
\citation{morimitsu2025dpflow}
\citation{szeliski2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discussões}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visão e Processamento de Imagens}{4}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:colorbalance}{{\caption@xref {fig:colorbalance}{ on input line 123}}{5}{Visão e Processamento de Imagens}{figure.caption.3}{}}
\citation{Horn1981}
\citation{lucas1981}
\newlabel{fig:histEq}{{\caption@xref {fig:histEq}{ on input line 140}}{6}{Visão e Processamento de Imagens}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fluxo Óptico}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}O Método de Lucas e Kanade}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:restricao}{{1}{7}{O Método de Lucas e Kanade}{equation.3.1}{}}
\citation{brox2010object}
\citation{brox2010object}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimativa de fluxo óptico usando Lucas-Kanade em um vídeo gravado próximo ao IME-USP}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:myvideo-lk}{{1}{8}{Estimativa de fluxo óptico usando Lucas-Kanade em um vídeo gravado próximo ao IME-USP}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimativa de fluxo óptico usando Lucas-Kanade aplicado em frames disponíveis no dataset Moseg \cite  {brox2010object}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cars-lk}{{2}{8}{Estimativa de fluxo óptico usando Lucas-Kanade aplicado em frames disponíveis no dataset Moseg \cite {brox2010object}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}A Representação Matiz e Saturação}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{monolito2024modelos}
\citation{monolito2024modelos}
\citation{Horn1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Componentes do sistema de cores HSV, imagem disponível em \cite  {monolito2024modelos}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hsv}{{3}{9}{Componentes do sistema de cores HSV, imagem disponível em \cite {monolito2024modelos}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}O Método Global de Horn e Schunck}{9}{subsubsection.3.2.3}\protected@file@percent }
\citation{Horn1981}
\citation{brox2010object}
\citation{brox2010object}
\newlabel{eq:funcional_hs}{{2}{10}{O Método Global de Horn e Schunck}{equation.3.2}{}}
\citation{ZHAI2021107861}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimativa de fluxo óptico usando Horn-Schunck aplicado em frames disponíveis no dataset Moseg \cite  {brox2010object}}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hs}{{4}{11}{Estimativa de fluxo óptico usando Horn-Schunck aplicado em frames disponíveis no dataset Moseg \cite {brox2010object}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}O Estado da Arte}{11}{subsubsection.3.2.4}\protected@file@percent }
\citation{krizhevsky2012imagenet,lecun1998gradient}
\citation{ZHAI2021107861}
\citation{ZHAI2021107861}
\citation{goodfellow2016deep}
\citation{hubel1962receptive}
\citation{lecun1998gradient}
\citation{alves2018entendendo}
\citation{alves2018entendendo}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Redes Neurais Convolucionais (CNNs)}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura da LeNet-5, disponível em \cite  {alves2018entendendo}}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lenet5}{{5}{12}{Arquitetura da LeNet-5, disponível em \cite {alves2018entendendo}}{figure.caption.9}{}}
\citation{krizhevsky2012imagenet}
\citation{morimitsu2025dpflow}
\citation{morimitsu2025dpflow}
\citation{brox2010object}
\citation{brox2010object}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}DPFlow: Adaptive Optical Flow with Dual-Pyramid}{13}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{fig:cars6dpflow}{{6a}{14}{Estimativa de fluxo óptico produzida pelo DPFlow em frames disponíveis no dataset Moseg \cite {brox2010object}}{figure.caption.10}{}}
\newlabel{sub@fig:cars6dpflow}{{a}{14}{Estimativa de fluxo óptico produzida pelo DPFlow em frames disponíveis no dataset Moseg \cite {brox2010object}}{figure.caption.10}{}}
\newlabel{fig:myvideodpflow}{{6b}{14}{Estimativa de fluxo óptico produzida pelo DPFlow em um vídeo gravado próximo ao IME-USP}{figure.caption.10}{}}
\newlabel{sub@fig:myvideodpflow}{{b}{14}{Estimativa de fluxo óptico produzida pelo DPFlow em um vídeo gravado próximo ao IME-USP}{figure.caption.10}{}}
\citation{damaceno2024sideseeing}
\citation{damaceno2024sideseeingArxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sideseeing Project}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aba central do automatizador de relatórios, SideSeeing Exporter}}{15}{figure.caption.11}\protected@file@percent }
\citation{redmon2016you}
\citation{morimitsu2025dpflow}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abas Geoespaciais e de Sensores do SideSeeing Exporter}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface da versão em desenvolvimento, projetada para a futura integração de análises via modelos de \textit  {Deep Learning.}}}{16}{figure.caption.13}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{damaceno2024sideseeing}{1}
\bibcite{lucas1981}{2}
\bibcite{Horn1981}{3}
\bibcite{morimitsu2025dpflow}{4}
\bibcite{szeliski2010}{5}
\bibcite{brox2010object}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{17}{section.4}\protected@file@percent }
\bibcite{monolito2024modelos}{7}
\bibcite{ZHAI2021107861}{8}
\bibcite{krizhevsky2012imagenet}{9}
\bibcite{lecun1998gradient}{10}
\bibcite{goodfellow2016deep}{11}
\bibcite{hubel1962receptive}{12}
\bibcite{alves2018entendendo}{13}
\bibcite{lecun2015deep}{14}
\bibcite{damaceno2024sideseeingArxiv}{15}
\bibcite{redmon2016you}{16}
\gdef \@abspage@last{19}
