% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{damaceno2024sideseeing}
\BIBentryALTinterwordspacing
R.~J.~P. Damaceno, L.~Ferreira, F.~Miranda, M.~Hosseini, and R.~M. Cesar~Jr, ``Sideseeing: A multimodal dataset and tools for sidewalk assessment,'' in \emph{Proceedings of The 4th Annual Workshop on The Future of Urban Accessibility}, 2024. [Online]. Available: \url{https://accessiblecities.github.io/UrbanAccess2024/}
\BIBentrySTDinterwordspacing

\bibitem{lucas1981}
B.~D. Lucas and T.~Kanade, ``An iterative image registration technique with an application to stereo,'' in \emph{Proceedings of the 7th International Joint Conference on Artificial Intelligence}, Vancouver, Canada, 1981, pp. 674--679, iJCAI'81.

\bibitem{Horn1981}
\BIBentryALTinterwordspacing
B.~K.~P. Horn and B.~G. Schunck, ``Determining optical flow,'' \emph{Artificial Intelligence}, vol.~17, no. 1-3, pp. 185--203, 1981. [Online]. Available: \url{https://doi.org/10.1016/0004-3702(81)90024-2}
\BIBentrySTDinterwordspacing

\bibitem{morimitsu2025dpflow}
H.~Morimitsu, X.~Zhu, R.~M. Cesar, X.~Ji, and X.-C. Yin, ``Dpflow: Adaptive optical flow estimation with a dual-pyramid framework,'' in \emph{Proceedings of the Computer Vision and Pattern Recognition Conference}, 2025, pp. 17\,810--17\,820.

\bibitem{szeliski2010}
\BIBentryALTinterwordspacing
R.~Szeliski, \emph{Computer Vision: Algorithms and Applications}.\hskip 1em plus 0.5em minus 0.4em\relax London, UK: Springer, 2010. [Online]. Available: \url{http://szeliski.org/Book/}
\BIBentrySTDinterwordspacing

\bibitem{brox2010object}
T.~Brox and J.~Malik, ``Object segmentation by long term analysis of point trajectories,'' in \emph{Proceedings of the European Conference on Computer Vision (ECCV)}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp. 282--295.

\bibitem{monolito2024modelos}
\BIBentryALTinterwordspacing
{Monolito Nimbus}. (2024) Modelos de cores: Hsv e lab. [Online]. Available: \url{https://www.monolitonimbus.com.br/modelos-de-cores-hsv-e-lab/}
\BIBentrySTDinterwordspacing

\bibitem{ZHAI2021107861}
\BIBentryALTinterwordspacing
M.~Zhai, X.~Xiang, N.~Lv, and X.~Kong, ``Optical flow and scene flow estimation: A survey,'' \emph{Pattern Recognition}, vol. 114, p. 107861, 2021. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0031320321000480}
\BIBentrySTDinterwordspacing

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with deep convolutional neural networks,'' in \emph{Advances in Neural Information Processing Systems}, vol.~25, 2012.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86, no.~11, pp. 2278--2324, 1998.

\bibitem{goodfellow2016deep}
\BIBentryALTinterwordspacing
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA: MIT Press, 2016. [Online]. Available: \url{http://www.deeplearningbook.org}
\BIBentrySTDinterwordspacing

\bibitem{hubel1962receptive}
D.~H. Hubel and T.~N. Wiesel, ``Receptive fields, binocular interaction and functional architecture in the cat's visual cortex,'' \emph{The Journal of Physiology}, vol. 160, no.~1, pp. 106--154, 1962.

\bibitem{alves2018entendendo}
\BIBentryALTinterwordspacing
G.~Alves, ``Entendendo redes convolucionais (cnns),'' Medium (Neurônio BR), oct 2018, acesso em: 30 nov. 2025. [Online]. Available: \url{https://medium.com/neuronio-br/entendendo-redes-convolucionais-cnns-d10359f21184}
\BIBentrySTDinterwordspacing

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521, no. 7553, pp. 436--444, 2015.

\bibitem{damaceno2024sideseeingArxiv}
R.~Damaceno, L.~Ferreira, F.~Miranda, M.~Hosseini, and R.~Cesar~Jr, ``Sideseeing: A multimodal dataset and collection of tools for sidewalk assessment,'' \emph{arXiv preprint arXiv:2407.06464}, 2024.

\bibitem{redmon2016you}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' in \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, 2016, pp. 779--788.

\end{thebibliography}
