\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Materiais e Métodos}{3}{section.2}%
\contentsline {section}{\numberline {3}Resultados e Discussões}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visão e Processamento de Imagens}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fluxo Óptico}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}O Método de Lucas e Kanade}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}A Representação Matiz e Saturação}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}O Método Global de Horn e Schunck}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}O Estado da Arte}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Redes Neurais Convolucionais (CNNs)}{12}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}DPFlow: Adaptive Optical Flow with Dual-Pyramid}{13}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Sideseeing Project}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusões}{17}{section.4}%
