This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            932 strings with 10461 characters,
and the built_in function-call counts, 11922 in all, are:
= -- 960
> -- 271
< -- 89
+ -- 152
- -- 53
* -- 580
:= -- 1808
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 210
cite$ -- 16
duplicate$ -- 841
empty$ -- 991
format.name$ -- 60
if$ -- 2767
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 149
newline$ -- 85
num.names$ -- 16
pop$ -- 360
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 535
swap$ -- 674
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 49
width$ -- 18
write$ -- 189
